#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: super_shift {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/CapsLock/cn-en Tap Dance";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LG(SPACE)>, <&kp CAPS>;
        };

        td1: super_control {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/CapsLock/cn-en Tap Dance";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL LA(RALT)>, <&kp LC(RCTRL)>;
        };

        td2: super_command {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/CapsLock/cn-en Tap Dance";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI ESC>, <&kp LG(RGUI)>;
        };


    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };
    
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

  combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp DEL>;
        };

        combo_left {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LBKT>;
        };

        combo_right {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp RBKT>;
        };

        combo_grave {
            timeout-ms = <50>;
            key-positions = <2 15>;
            bindings = <&kp GRAVE>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 2 GRAVE       &kp Q  &kp W      &kp E          &kp R        &kp T            &none                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LALT  ESC   &kp A  &kp S      &kp D          &kp F        &kp G        &none &none &none         &kp H   &kp J  &kp K      &kp L    &kp SEMI  &lt 1 SQT
&mt LSHFT TAB   &kp Z  &kp X      &kp C          &kp V        &kp B        &none &none              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                 &td2     &lt 1 SPACE    &td1                                          &lt 2 ENTER      &td0       &mt RALT BSPC
            >;
        };

        lower_layer {
            display-name = "NUM&SYM";
            bindings = <
&kp C_VOL_UP  &kp C_BRI_INC    &kp N7    &kp N8        &kp N9  &kp C_PREV              &none                     &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT    &kp BSPC
&kp C_VOL_DN  &kp C_BRI_DEC   &kp N4    &kp N5        &kp N6        &kp C_PP     &none &none &none      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp C_MUTE  &kp N0         &kp N1    &kp N2        &kp N3        &kp C_NEXT      &none &none                          &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS  &kp BSLH   &kp PIPE
                                         &trans        &trans        &trans                                                         &trans      &trans      &trans          
   >;
        };

        raise_layer {
            display-name = "fn";
            bindings = <
&trans  &kp F12  &kp F7      &kp F8          &kp F9        &trans           &none               &kp MINUS  &kp GLOBE  &kp C_AC_SCROLL_UP   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp F11  &kp F4      &kp F5          &kp F6        &trans     &none &none &none        &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT    &kp LBRC  &kp UNDER
&trans  &kp F10  &kp F1      &kp F2          &kp F3        &trans     &trans &none             &kp HOME  &kp PG_DN   &kp PG_UP   &kp END  &kp PLUS   &kp RBRC
                                    &trans  &trans     &trans                                                  &trans     &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5              &none               &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4               &none &none &none          &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5               &none &none           &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &trans                                                       &trans       &trans     &trans
            >;
        };
    };
};
